{
  "name": "example-ssg",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "404": "cp out/404/index.html out/404.html",
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "npm run 404",
    "server": "next start",
    "start": "npm run dev",
    "lint": "next lint",
    "test": "npm run lint",
    "serve": "http-server out -p 8080",
    "downloadLocales": "locize download --project-id=0842ada9-1d1d-4d48-ab27-08f6a132f558 --ver=latest --clean=true --path=./public/locales"
  },
  "dependencies": {
    "next": "12.2.2",
    "next-i18next": "11.2.2",
    "next-language-detector": "1.0.2"
  },
  "devDependencies": {
    "eslint-config-next": "12.2.2",
    "http-server": "14.1.1",
    "locize-cli": "7.12.2"
  }
}
